# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV1dHJhbC1ibHVlZ2lsbC01MC5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_B0ZDmxE6rRIhH7PoiqEPL2UbUUdkhIfY6oZhyPrZ0V
MONGODB_URI='mongodb+srv://officialthakur94:AnujSingh9690@devtinder.gjyq6.mongodb.net/'
INNGEST_SIGNING_KEY='signkey-prod-832a65d8fe314980fc2ca4dc7081582c30966ca08580d08776b699ca3dc68ce5'
INNGEST_EVENT_KEY='m-Yr_NmCJkZoEu6MaiSrmvyAoogYYlGSsSRtc6buyWdSkCkYojIuU-mYrH8C4ckFt9lw9-iIeRf2ikGyLQWgRA'

# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''